spring.datasource.url=jdbc:mysql://localhost:3306/weAllGetPlacedDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=--Anjali@123
spring.jpa.hibernate.ddl-auto=update